# smartjob

challenge/: README.md  build.gradle
challenge/postman/: users smartjob.postman_collection.json
challenge/src/main/java/smartjob/challenge/: ChallengeApplication.java
challenge/src/main/java/smartjob/challenge/DAO/: IUser.java  UserDAO.java
challenge/src/main/java/smartjob/challenge/DTO/: MapperUtility.java  PhoneDTO.java  UserDTO.java
challenge/src/main/java/smartjob/challenge/controller/: UserController.java
challenge/src/main/java/smartjob/challenge/model/: MessageError.java  Phone.java  User.java
challenge/src/main/java/smartjob/challenge/service/: IUserService.java  UserService.java
challenge/src/main/java/smartjob/challenge/utilities/: Utility.java
challenge/src/main/resources/: application.properties
challenge/src/test/java/smartjob/challenge/: ChallengeApplicationTests.java
challenge/src/test/java/smartjob/challenge/utilities/: UtilityTest.java
